NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=f3fkj52a
NEXT_PUBLIC_SANITY_API_VERSION=2025-07-20
RESEND_API_KEY=re_bwFQh1Df_HWbjKzdMF8CkxMKpWMYcYaoW
SANITY_API_READ_TOKEN=skARMGCYIUDkw9kwlDwGVCqUQqkaTHwcrZSKmq0CXj4R3BZ5ZELu8SGBpKLzApQDeV1T1l7BuzEWfAqZfRBIJifSFudvJFNosEhp5V3My0NvRN3l6tAAV7QkM9QgoRn18iolbvX5EAYrm43e828Y1vH09r0bnsdtajoe5VHPOg4aqINQXOYf